# SOAP-API

./: Dockerfile  HELP.md  app.yaml  pom.xml
src/main/java/com/soap/api/config/: SoapActionInterceptor.java  WebServiceConfig.java
src/main/java/com/soap/api/endpoint/: AddEndpoint.java
src/main/java/com/soap/api/service/: AdditionService.java
src/main/java/org/springframework/context/: Bean.java
src/main/resources/: application.properties
