<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.08.06 at 05:40:04 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/soapaddition">
    <schemaBindings map="false">
      <package name="com.soap.api.model"/>
    </schemaBindings>
    <bindings scd="tns:AddRequest">
      <class ref="com.soap.api.model.AddRequest"/>
    </bindings>
    <bindings scd="tns:AddResponse">
      <class ref="com.soap.api.model.AddResponse"/>
    </bindings>
  </bindings>
</bindings>

